.products {
  width: 100%;
}

.parent-animation {
  width: 98vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: auto;

  @media (max-width: 1100px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 850px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  > div {
    background-color: #fff;
    height: 130px;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
      0 1px 3px 1px rgba(60, 64, 67, 0.15);

    animation: fade 1s infinite alternate;

    @keyframes fade {
      from {
        background-color: #fff;
      }
      to {
        background-color: #eee;
      }
    }
  }
}
